<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>小tips 纯CSS实现打字动画效果</title>
</head>

<body>
    <p class="typing">简易中文打字效果，作者：leeao</p>
    <style type="text/css">
    * {
        margin: 0px;
        padding: 0px;
        list-style: none;
        box-sizing: border-box;
    }
    body{padding:22px;}

    .typing {
        font-size: 16px;height: 16px;line-height: 16px;
        width: 15em;
        white-space: nowrap;
        animation:typing 3.5s steps(15) ,flash .75s infinite;
        overflow: hidden;
    }

    /* 打印效果 */
    @keyframes typing {
        from {
            width: 0;
        }

        to {
            width: 15em;
        }
    }

    /* 光标闪啊闪 */
    @keyframes flash {
        from,
        to {
             box-shadow: 1px 0 0 0;
        }
        50% {
            box-shadow: 1px 0 0 0 transparent;
        }
    }
    </style>
</body>

</html>